{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest --config vitest.config.mjs"
  },
  "keywords": [
    "vue",
    "nuxt",
    "vuetify",
    "pinia",
    "vitest",
    "typescript"
  ],
  "overrides": {
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@pinia-plugin-persistedstate/nuxt": "^1.1.2",
    "@testing-library/vue": "^7.0.0",
    "happy-dom": "^12.9.0",
    "jsdom": "^22.1.0",
    "nuxt": "^3.7.3",
    "nuxt-vitest": "^0.11.0",
    "sass": "^1.67.0",
    "typescript": "^5.2.2",
    "vitest": "^0.33.0",
    "vuetify": "^3.3.13"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "@pinia/nuxt": "^0.4.11",
    "octokit": "^3.1.0",
    "pinia": "^2.1.6"
  }
}
